# Assignment_5_MVC_Architecture

./: .gitignore  Assignment 5.csproj  Assignment 5.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EventsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250622201457_InitialCreate.Designer.cs  20250622201457_InitialCreate.cs  20250622212053_AddEventTable.Designer.cs  20250622212053_AddEventTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Event.cs
Properties/: launchSettings.json
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
